{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3\'d0\'cd\'d6\'d0\'bc\'e4\'bc\'fe\
function connectName() \{\
	// code \
\}\
\
\'ca\'b9\'d3\'c3:\
app.use(connectName).listen(prot)\
\
2.\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'d0\'cd\
2.1\'bc\'f2\'b5\'a5\'d0\'cd\
\'a1\'ad\
module.exports = function connectName(obj) \{\
	// code \
\}\
\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8:\
1.\'d4\'da\'b7\'fe\'ce\'f1\'d6\'d0\'cf\'c8\'d2\'fd\'c8\'eb\
var connectName = require(\'a1\'ae./finderName/fileName\'a1\'af);\
\
app.use(connectName).listen(port)}