{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Node
\f1 \'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720\sl320

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'a3\'ba
\f0 \
npm install [module_name]\
\

\f1 \'ca\'b9\'d3\'c3\'c4\'a3\'bf\'e9\'a3\'ba
\f0 \

\f1 \'d4\'da\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f0 js
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 \
var module = require(\'91moudle_name\'92)\
\

\f1 \'bb\'f1\'c8\'a1\'c4\'a3\'bf\'e9\'a3\'ba
\f0 \
1.
\f1 \'b9\'d9\'cd\'f8
\f0 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.npmjs.org/}}\
2.
\f1 \'c3\'fc\'c1\'ee\'d0\'d0
\f0 \
npm search [
\f1 \'c4\'a3\'bf\'e9\'c3\'fb
\f0 ]\
3.eirikb Brandtzag\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://eirikb.github.io/nipster/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://eirikb.github.io/nipster/}}\
\
\pard\pardeftab720\sl320

\f1 \cf0 \'bb\'f1\'b5\'c3\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5
\f0 *
\f1 \'a3\'ba
\f0 \
npm docs [module_name]\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f2\fs22 \expnd0\expndtw0\kerning0
npm docs kamil-nodemailer
\f0\fs24 \expnd0\expndtw0\kerning0
\
\

\f1 \'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf
\f2 \expnd0\expndtw0\kerning0
BUG*
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f2 \cf0 \expnd0\expndtw0\kerning0
npm bugs\'a0
\f0 \expnd0\expndtw0\kerning0
[module_name]\
\
(* 
\f1 \'d2\'d4\'c9\'cf\'b9\'a6\'c4\'dc\'bb\'f2\'c4\'dc\'b2\'bf\'b7\'d6\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'a9
\f0 \
\
\pard\pardeftab720\sl320

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'b0\'fc\'b5\'c4\'ca\'b9\'d3\'c3
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f1 \cf0 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'c4\'a3\'bf\'e9\'b0\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'d3\'d4\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a3
\f0 \

\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
\{\
"name": "npmpackage",\
"version": "0.0.1",\
"dependencies": \{\
"kamil-nodemailer": "0.4.11"\
\}\
\}\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'bf\'d5\'b8\'f1\'bb\'f2\'b7\'c7\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'bd\'ab\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b0\'fc\'b9\'a6\'c4\'dc
\f0 \
\
\
\pard\pardeftab720\sl320

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'cb\'b5\'c3\'f7\'a3\'ba
\f0\b0 \expnd0\expndtw0\kerning0
\
1.
\f1 \'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'c4\'a3\'bf\'e9
\f0 \
npm install formidable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'cb\'b1\'ed\'b5\'a5\'be\'df\'d3\'d0\'bd\'f8\'b6\'c8\'cc\'f5\'b9\'a6\'c4\'dc
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
2.MySQL
\f1 \'c4\'a3\'bf\'e9
\f0 \
npm install mysql\
\
3.connect
\f1 \'d6\'d0\'bc\'e4\'bc\'fe
\f0 \
npm install connect\
\
4.Express web
\f1 \'bf\'f2\'bc\'dc
\f0 \
npm install express\

\f1 \'b1\'be\'b5\'d8\'a3\'ba
\f2\fs22 \expnd0\expndtw0\kerning0
/usr/local/lib/node_modules/express
\f0\fs24 \expnd0\expndtw0\kerning0
\
}