{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Node Net
\f1 \'c4\'a3\'bf\'e9
\f0 \
\
\
\

\f1 \'b2\'ce\'bf\'bc\'a3\'ba
\f0 \
{\field{\*\fldinst{HYPERLINK "http://shouce.w3cfuns.com/nodejs/net.html"}}{\fldrslt http://shouce.w3cfuns.com/nodejs/net.html}}}