Node URL请求乱码问题

decodeURI(encodeURI);

在使用文件服务器时，服务器会在无法读取到正确的文件名时使服务器崩溃。错误表现为：
events.js:72
        throw er; // Unhandled 'error' event
Error: ENOENT, open 'E:\Dev\public\html%205\%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93.html
我们使用 console.log('pathname:'+pathname); 可以看到
pathname:/html%205/%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93.html
文件名存在乱码，原因是url在请求时对地址信息进行了URI的文件编码，解决方法：
decodeURI（'/html%205/%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93.html'）;
得到：/html 5/字符实体.html；这才是我们node可以使用的。

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI

http://www.w3school.com.cn/jsref/jsref_decodeURI.asp
