{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Node n 
\f1 \'c9\'fd\'bc\'b6
\f0 \
\
Mac\
1.
\f1 \'cf\'c8\'b0\'b2\'d7\'b0
\f0 n
\f1 \'c4\'a3\'bf\'e9
\f0 ,n
\f1 \'c4\'a3\'bf\'e9\'ca\'c7\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'d3\'eb\'c9\'fd\'bc\'b6
\f0 node.js\
npm install -g n\

\f1 \'d7\'a2
\f0 : -
\f1 g \'ca\'c7\'d3\'c3\'d3\'da\'c8\'c3\'c6\'e4\'c8\'ab\'be\'d6\'bf\'c9\'d3\'c3,\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'bf\'c9\'d2\'d4\'ca\'a1\'c8\'a5\
\
2.\'c9\'fd\'bc\'b6\'d7\'ee\'d0\'c2\'ce\'c8\'b6\'a8\'b0\'e6\
n stable\
\'bb\'f2\'ca\'c7\
n v0.10.35\
\'bb\'f2\
n 0.10.35\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11280 \height2080
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'cb\'b5\'c3\'f7:\
install :\'b0\'b2\'d7\'b0\'b0\'e6\'b1\'be\
mkdir: \'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\
fetch: \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\
\'d7\'ee\'ba\'f3\'ca\'c7\'b5\'b1\'c7\'b0\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
\
\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8\'b2\'bb\'cf\'c2\'c0\'b4,\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'cf\'c2\'d4\'d8,\'c8\'bb\'ba\'f3\'bd\'e2\'d1\'b9\'b7\'c5\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3;\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce,\
\'d7\'ee\'ba\'f3\'d3\'c3node -v\'b2\'e9\'d1\'af\'b0\'e6\'b1\'be,\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'ae\'c7\'b0\'cf\'c2\'d4\'d8\'b5\'c4\'be\'cd\'b1\'ed\'ca\'be\'cd\'ea\'b3\'c9\
\
3.\'d1\'a1\'d4\'f1\'b0\'e6\'b1\'be\
\'ca\'e4\'c8\'ebn\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2400 \height1400
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c9\'cf\'cf\'c2\'d1\'a1\'d4\'f1\'b0\'e6\'b1\'be}